## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file.
city_data_df = pd.read_csv("C:/Abhishek/DataScience/Unit_2_Python/Module_6/Weather_Analysis/World_Weather_Analysis/Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,mangrol,IN,21.1167,70.1167,73.35,81,16,6.53,few clouds
1,1,mataura,NZ,-46.1927,168.8643,52.48,92,97,5.12,overcast clouds
2,2,kanye,BW,-24.9667,25.3327,87.85,22,85,5.30,overcast clouds
3,3,ratnagiri,IN,16.9833,73.3000,75.51,74,21,5.06,few clouds
4,4,were ilu,ET,10.6000,39.4333,55.04,82,81,6.44,moderate rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the user to input the minimum temperature
min_temp = float(input("What is the minimum temperature that you would like for your trip? "))

# Ask the user to input the maximum temperature
max_temp = float(input("What is the maximum temperature that you would like for your trip? "))

What is the minimum temperature that you would like for your trip? 75
What is the maximum temperature that you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City_ID,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,kanye,BW,-24.9667,25.3327,87.85,22,85,5.30,overcast clouds
3,3,ratnagiri,IN,16.9833,73.3000,75.51,74,21,5.06,few clouds
8,8,yulara,AU,-25.2406,130.9889,75.67,29,0,12.21,clear sky
13,13,rikitea,PF,-23.1203,-134.9692,76.68,66,11,4.14,few clouds
18,18,mahebourg,MU,-20.4081,57.7000,80.26,83,40,6.91,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
644,644,zvishavane,ZW,-20.3267,30.0665,79.21,59,100,4.29,overcast clouds
646,646,lazaro cardenas,MX,17.9583,-102.2000,80.24,69,3,4.23,clear sky
659,659,gizo,SB,-8.1030,156.8419,82.18,78,97,10.09,moderate rain
663,663,sinnamary,GF,5.3833,-52.9500,79.63,81,68,8.50,broken clouds
669,669,lufilufi,WS,-13.8745,-171.5986,76.78,74,81,10.11,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                1
Latitude               0
Longitude              0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
null_df = preferred_cities_df[preferred_cities_df.isna().any(axis=1)]
null_df

,City_ID,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
40,40,eenhana,NaN,-17.4667,16.3333,88.29,27,94,1.23,overcast clouds

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# Drop the NaNs.
clean_df = preferred_cities_df.dropna()

In [8]:
# Reset the index
clean_df = clean_df.reset_index(drop=True)
clean_df

,City_ID,City,Country,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,2,kanye,BW,-24.9667,25.3327,87.85,22,85,5.30,overcast clouds
1,3,ratnagiri,IN,16.9833,73.3000,75.51,74,21,5.06,few clouds
2,8,yulara,AU,-25.2406,130.9889,75.67,29,0,12.21,clear sky
3,13,rikitea,PF,-23.1203,-134.9692,76.68,66,11,4.14,few clouds
4,18,mahebourg,MU,-20.4081,57.7000,80.26,83,40,6.91,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
191,644,zvishavane,ZW,-20.3267,30.0665,79.21,59,100,4.29,overcast clouds
192,646,lazaro cardenas,MX,17.9583,-102.2000,80.24,69,3,4.23,clear sky
193,659,gizo,SB,-8.1030,156.8419,82.18,78,97,10.09,moderate rain
194,663,sinnamary,GF,5.3833,-52.9500,79.63,81,68,8.50,broken clouds
195,669,lufilufi,WS,-13.8745,-171.5986,76.78,74,81,10.11,broken clouds

In [9]:
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Latitude               0
Longitude              0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Latitude", "Longitude"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Latitude,Longitude,Hotel Name
0,kanye,BW,87.85,overcast clouds,-24.9667,25.3327,
1,ratnagiri,IN,75.51,few clouds,16.9833,73.3000,
2,yulara,AU,75.67,clear sky,-25.2406,130.9889,
3,rikitea,PF,76.68,few clouds,-23.1203,-134.9692,
4,mahebourg,MU,80.26,scattered clouds,-20.4081,57.7000,
5,atuona,PF,77.90,clear sky,-9.8000,-139.0333,
6,santa ines,BR,83.64,light rain,-3.6667,-45.3800,
7,alofi,NU,80.19,overcast clouds,-19.0595,-169.9187,
8,harper,LR,84.42,light rain,4.3750,-7.7169,
9,alta gracia,AR,82.89,broken clouds,-31.6529,-64.4283,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": ""
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Latitude"]
    lon = row["Longitude"]
    
    params["location"] = f"{lat},{lon}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search.
    hotels = requests.get(base_url,params=params).json()
   
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found.....Skipping")

Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping
Hotel not found.....Skipping

In [12]:
hotel_df

,City,Country,Max Temp,Current Description,Latitude,Longitude,Hotel Name
0,kanye,BW,87.85,overcast clouds,-24.9667,25.3327,The Savanna Lodge
1,ratnagiri,IN,75.51,few clouds,16.9833,73.3000,Hotel Landmark
2,yulara,AU,75.67,clear sky,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
3,rikitea,PF,76.68,few clouds,-23.1203,-134.9692,People ThankYou
4,mahebourg,MU,80.26,scattered clouds,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
...,...,...,...,...,...,...,...
191,zvishavane,ZW,79.21,overcast clouds,-20.3267,30.0665,Hotel Boutique Runde
192,lazaro cardenas,MX,80.24,clear sky,17.9583,-102.2000,quinta antigua
193,gizo,SB,82.18,moderate rain,-8.1030,156.8419,Imagination Island
194,sinnamary,GF,79.63,broken clouds,5.3833,-52.9500,ALETHEIA Appartement Sinnamary
195,lufilufi,WS,76.78,broken clouds,-13.8745,-171.5986,Leuaina Beach Resort and Spa

In [13]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Current Description    0
Latitude               0
Longitude              0
Hotel Name             0
dtype: int64

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [18]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Latitude", "Longitude"]]

In [19]:
max_temp = hotel_df["Max Temp"]

# 11a. Add a marker layer for each city to the map. 
# Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable
heat_layer = gmaps.heatmap_layer(locations,weights=max_temp,dissipating=False, max_intensity=300, point_radius=4)

# Assign the marker layer
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# add the heatmap layer
fig.add_layer(heat_layer)

# add the marker layer
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))